<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 1024px;
			height: 1500px;
			background-color: grey;
			overflow: hidden;
			margin: 0 auto 100px auto;
		}
		.container div {
			width: 250px;
			height: 100px;
			background-color: red;
			float: left;
			margin-bottom: 5px;
		}
		.container .div1 {
			width: 100%;
			background-color: green;
		}
		.container .div2 {
			width: 30%;
			background-color: blue;
		}
		.container .div3 {
			width: 70%;
			background-color: yellow;
		}
		.container .div4 {
			width: 100%;
			background-color: brown;
			overflow: hidden;
			height: auto;
		}
		.container .div4 div {
			width: 100%;
			background-color: orange;
			margin-right: 2px;
		}
		.container .div5 {
			width: 100%;
			height: 500px;
			background-color: violet;
			position: relative;
		}

		.container .div5_1 {
			width: 100px;
			height: 50px;
			background-color: blueviolet;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.container .div5_3 {
			width: 100px;
			height: 50px;
			background-color: yellowgreen;
			position: absolute;
			top: 20px;
			right: 125px;
		}
		.container .div5_4 {
			width: 100px;
			height: 50px;
			background-color: orangered;
			position: absolute;
			top: 20px;
			right: 230px;
		}
		.container .div5_2 {
			width: 100px;
			height: 50px;
			background-color: greenyellow;
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
		.container .div5_5 {
			width: 100px;
			height: 50px;
			background-color: blue;
			position: fixed;
			top: 0;
			left: 0;
		}
		.container .div5_6 {
			width: 80px;
			height: 40px;
			background-color: aquamarine;
			position: sticky;
			top: 10px;
			right: 20px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4">
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
		</div>
		<div class="div5">
			<div class="div5_1">a</div>
			<div class="div5_2">b</div>
			<div class="div5_3">c</div>
			<div class="div5_4">d</div>
			<div class="div5_5">e</div>
			<div class="div5_6">f</div>
		</div>

		<!-- <div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		<div class="div9"></div> -->

	</div>
</body>
</html>